OPENAI_API_KEY=sk-95d933a4d5904da6b7564edbf2f7a346
OPENAI_BASE_URL=https://api.deepseek.com
MODEL=deepseek-chat

# OPENAI_API_KEY=sk-2_zqhWcWHweZt1GtUKkNPg
# OPENAI_BASE_URL=https://llmapi.paratera.com
# MODEL=Kimi-K2

MEMOS_ORIGIN_API_KEY=mpg-b9Tq+HjQUrREiwwByTJZBfVcydKEOELRUo/x/DZG
MEMOS_PROCESS_API_KEY=mpg-geN2yiOpFEInJwiUMZqbCuE3udamJ0A/q8vC+AFF

EVAL_OPENAI_API_KEY=sk-2_zqhWcWHweZt1GtUKkNPg
EVAL_OPENAI_BASE_URL=https://llmapi.paratera.com
EVAL_MODEL=Kimi-K2
